export const en = {
    title: 'Designer, Front-end Developer',
    subtitle: 'Design and code web applications.',
    language: 'Language',
    technologies: 'Technologies',
    description: 'Description',
    projects: 'Projects',
    contact: 'Contact',
    descTitle: 'Hi, I’m Franco. Nice to meet you.',
    descSubtitle: 'I´m 20 years old, from Buenos Aires, Argentina. I´ve finished my studies as Personal and Professional Computer Technician in 2019. With this knowledge i´ve decided to focus on web development, in which managed to expand and improve a lot my capabilities.',
    pjTitle: 'My recent projects',
    pjSubtitle: 'These are some of my recent projects. Want to see more?',
    sendEmail: 'Email me.',
    cTitle: 'Contact me',
    cSubtitle: 'Propose me something.',
    name: 'Name',
    message: 'Message',
    send: 'Submit',
    btnGit: "See More on Github",
    easybank: 'Bank Single-page Application made with Html, Css and Js.',
    socialMedia: 'Design of social-medias stats with dark theme.',
    urlShortly: 'Shortly links with a nice and easy design.',
    todoApp: 'Manageable tasks list with theme changes.',
    countriesApi: 'Allows countries search with React and ReactRoutes.',
    calculator: 'Calculator with different sophisticated designs. Pug, Sass y Js.',
    repository: 'Visit Repository',
    error: 'COMPLETE FIELD CORRECTLY',
}