export const es = {
    title: 'Diseñador, desarrollador Front-end',
    subtitle: 'Diseño y escribo código de aplicaciones web.',
    language: 'Idioma',
    technologies: 'Tecnologías',
    description: 'Descripción',
    projects: 'Proyectos',
    contact: 'Contacto',
    descTitle: 'Hola, soy Franco. Un gusto conocerte.',
    descSubtitle: 'Tengo 20 años, soy de Buenos Aires, Argentina. Terminé mis estudios de Técnico Informático Personal y Profesional en el año 2019. Con ese conocimiento decidí orientarme al desarrollo web, en el cual logré ampliar y mejorar mucho mis capacidades.',
    pjTitle: 'Mis proyectos recientes',
    pjSubtitle: 'Estos son algunos de mis proyectos recientes. Quieres ver más?',
    sendEmail: 'Enviar Email.',
    cTitle: 'Contáctame',
    cSubtitle: 'Preséntame tu propuesta.',
    name: 'Nombre',
    message: 'Mensaje',
    send: 'Enviar',
    btnGit: "Ver más en Github",
    easybank: 'Aplicación Single-Page de un banco hecha con Html,Css y Js.',
    socialMedia: 'Diseño de estadísticas de redes sociales con tema oscuro.',
    urlShortly: 'Recortador de links con diseño agradable y fácil.',
    todoApp: 'Lista de tareas gestionable con cambio de tema.',
    countriesApi: 'Permite la búsqueda de países con React and ReactRoutes.',
    calculator: 'Calculadora con distintos sofisticados diseños. Realizada con Pug, Sass y Js.',
    repository: 'Visitar Repositorio',
    error: 'COMPLETE EL CAMPO CORRECTAMENTE'
}